config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f2ce6f0075cbf1c6cf6a9119e0be7cd571384d0d1acfb333786b2cbff9bd99146551f7fe0cf119a0f54eae8923884307233c8fab96a15489781b73fd6465e9e3

test:
  secret_key_base: fbf94139ca2bc4ecffa4f575b0c9d923fe8c1f0dfc63c30146493a8bb81bf15844a671902ccfc85de67860c4ac29b705c949cdb3f59a752d7d69325a59667039

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 52ca25ac3c885cf8c18e91f39b4fab29fa5bb26fd59d1f0d617d1d6c25b246e2e489e90bf2e356b7383f36d84bc644e4882389fa24221ca18e7c559f06ea4395

test:
  secret_key_base: 0358068c165d99f109e014a58f5774d5bbd957c59d825b40b5e6d053be9de61363ad8595600e7301ac059689dc74eb9c087617ba564e325d024c7470e43cd766

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: f2ce6f0075cbf1c6cf6a9119e0be7cd571384d0d1acfb333786b2cbff9bd99146551f7fe0cf119a0f54eae8923884307233c8fab96a15489781b73fd6465e9e3
+  secret_key_base: 52ca25ac3c885cf8c18e91f39b4fab29fa5bb26fd59d1f0d617d1d6c25b246e2e489e90bf2e356b7383f36d84bc644e4882389fa24221ca18e7c559f06ea4395
 
 test:
-  secret_key_base: fbf94139ca2bc4ecffa4f575b0c9d923fe8c1f0dfc63c30146493a8bb81bf15844a671902ccfc85de67860c4ac29b705c949cdb3f59a752d7d69325a59667039
+  secret_key_base: 0358068c165d99f109e014a58f5774d5bbd957c59d825b40b5e6d053be9de61363ad8595600e7301ac059689dc74eb9c087617ba564e325d024c7470e43cd766
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
